\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{A}{8}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Capoeira tem que ter molejo}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Bananeira caiu}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A hora é essa}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abalou Capoeira}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adeus povo bom adeus}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ai Ai Aidê}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Agora sim}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amanha e dia de santos (um, dois três)}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apanha a Laranja}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apanha a laranja menino}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avisa meu mano}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B}{11}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bahía Axé}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balança Equilíbrio}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beira mar ioiô}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balança que Pesa Ouro}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berimbau faz (Chin Chin Dong Dong)}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biriba é pau e Madeira}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boa viagem}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bota fogo no mato}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{C}{14}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Camugere}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canarinho da alemanha}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capiniero}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capoeira é da nossa cor}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casa nova}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{D}{16}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dendê o Dendê}{16}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dificuldade no nó do atabaque eu vou fazer}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Din Din}{16}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dois, dois, dois}{17}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dona Maria como vai você}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dona Maria ia ia}{17}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{E}{18}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ê Capoeira Ê}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{E e e viola}{18}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Em cada Som Em cada Toque}{18}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eu fui No Sonho}{18}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eu vim pra lhe ver}{19}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eu vim aqui buscar}{19}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eu vi fazer xue xua }{19}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eu vou botar a minha rede na varanda}{19}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{F}{21}{chapter*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Foi na Beira do Mar}{21}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Foi No Clarão da Lua}{21}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{G}{22}{chapter*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{H}{23}{chapter*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hoje Tem capoeira}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{I}{24}{chapter*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{J}{25}{chapter*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jogo de dentro jogo de fora}{25}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{K}{26}{chapter*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L}{27}{chapter*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lalae La Lae Lalae La}{27}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Vai Viola}{27}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leee La Lae Lae La}{27}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lá em casa tem um cidadão}{28}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leva eu}{28}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Luanda e meu Pandeiro}{28}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{M}{29}{chapter*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mae e Mae}{29}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mandei caiá meu Sobrado}{29}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maracangalha}{29}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maranhão}{29}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mare me Leva e Mare me traz}{29}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maria Conga}{29}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meu Barco Minha Canoa}{30}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meu Cantador}{30}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minha Veranda}{30}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{N}{32}{chapter*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Na beira mar do barra fora}{32}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nem tudo que reluz é ouro}{32}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nhem, Nhem, Nhem}{32}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{No Mar}{32}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{No Mercado Modelo}{33}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Noite sem lua}{33}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{O}{34}{chapter*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O ABC}{34}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O barco passou no rio}{34}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O pé pela mao}{34}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oh, areia}{35}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oi Sim Sim}{35}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Olha noite de lua}{35}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{P}{36}{chapter*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandeiro é couro e Madeira}{36}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parabens a voce}{36}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paraná e}{36}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pega meu canario}{36}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peito vazio}{37}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procurei um amigo }{37}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pimenta madura que dá semente}{37}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Q}{38}{chapter*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Que bom eu estar com você}{38}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quem nunca andou de canoa}{38}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quem vem lá? Sou eu}{38}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R}{39}{chapter*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rede, iô, iô}{39}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{S}{40}{chapter*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sai sai catarina}{40}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samba, lele}{40}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sant, Antonio, eu quero agua}{40}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sou, teu, irmão de roda}{40}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{T}{41}{chapter*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tem Areia}{41}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tem, energia, na terra}{41}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{U}{42}{chapter*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{V}{43}{chapter*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vem, jogar, mais eu}{43}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ver meu Mestre Jogar}{43}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vim, la, da Bahia pra lhe ver}{43}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vivo, num ninho de cobra}{43}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vou, dizer a meu senhôr}{43}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vou, mandar, lecô cajuê }{44}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{W}{45}{chapter*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{X}{46}{chapter*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Y}{47}{chapter*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Z}{48}{chapter*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lieder von Mestre Índio}{49}{chapter*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ladainhas}{50}{chapter*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adeus, casa de farinha}{50}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maior é Deus (Ladainha)}{50}{section*.222}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{52}
