\selectlanguage *{german}
\contentsline {chapter}{A}{8}{chapter*.7}%
\contentsline {subsection}{A Capoeira tem que ter molejo}{8}{section*.9}%
\contentsline {subsection}{A Bananeira caiu}{8}{section*.11}%
\contentsline {subsection}{A hora é essa}{8}{section*.13}%
\contentsline {subsection}{Abalou Capoeira}{8}{section*.15}%
\contentsline {subsection}{Adeus povo bom adeus}{8}{section*.17}%
\contentsline {subsection}{Ai Ai Aidê}{9}{section*.19}%
\contentsline {subsection}{Agora sim}{9}{section*.21}%
\contentsline {subsection}{Amanha e dia de santos (um, dois três)}{9}{section*.23}%
\contentsline {subsection}{Apanha a Laranja}{9}{section*.25}%
\contentsline {subsection}{Apanha a laranja menino}{10}{section*.27}%
\contentsline {subsection}{Avisa meu mano}{10}{section*.29}%
\contentsline {chapter}{B}{11}{chapter*.30}%
\contentsline {subsection}{Bahía Axé}{11}{section*.32}%
\contentsline {subsection}{Balança Equilíbrio}{11}{section*.34}%
\contentsline {subsection}{Beira mar ioiô}{12}{section*.36}%
\contentsline {subsection}{Balança que Pesa Ouro}{12}{section*.38}%
\contentsline {subsection}{Berimbau faz (Chin Chin Dong Dong)}{12}{section*.40}%
\contentsline {subsection}{Biriba é pau e Madeira}{12}{section*.42}%
\contentsline {subsection}{Boa viagem}{13}{section*.44}%
\contentsline {subsection}{Bota fogo no mato}{13}{section*.46}%
\contentsline {chapter}{C}{14}{chapter*.47}%
\contentsline {subsection}{Camugere}{14}{section*.49}%
\contentsline {subsection}{Canarinho da alemanha}{14}{section*.51}%
\contentsline {subsection}{Capiniero}{14}{section*.53}%
\contentsline {subsection}{Capoeira é da nossa cor}{15}{section*.55}%
\contentsline {subsection}{Casa nova}{15}{section*.57}%
\contentsline {chapter}{D}{16}{chapter*.58}%
\contentsline {subsection}{Dendê o Dendê}{16}{section*.60}%
\contentsline {subsection}{Dificuldade no nó do atabaque eu vou fazer}{16}{section*.62}%
\contentsline {subsection}{Din Din}{16}{section*.64}%
\contentsline {subsection}{Dois, dois, dois}{17}{section*.66}%
\contentsline {subsection}{Dona Maria como vai você}{17}{section*.68}%
\contentsline {subsection}{Dona Maria ia ia}{17}{section*.70}%
\contentsline {chapter}{E}{18}{chapter*.71}%
\contentsline {subsection}{Ê Capoeira Ê}{18}{section*.73}%
\contentsline {subsection}{E e e viola}{18}{section*.75}%
\contentsline {subsection}{Em cada Som Em cada Toque}{18}{section*.77}%
\contentsline {subsection}{Eu fui No Sonho}{18}{section*.79}%
\contentsline {subsection}{Eu vim pra lhe ver}{19}{section*.81}%
\contentsline {subsection}{Eu vim aqui buscar}{19}{section*.83}%
\contentsline {subsection}{Eu vi fazer xue xua }{19}{section*.85}%
\contentsline {subsection}{Eu vou botar a minha rede na varanda}{19}{section*.87}%
\contentsline {chapter}{F}{21}{chapter*.88}%
\contentsline {subsection}{Foi na Beira do Mar}{21}{section*.90}%
\contentsline {subsection}{Foi No Clarão da Lua}{21}{section*.92}%
\contentsline {chapter}{G}{22}{chapter*.93}%
\contentsline {chapter}{H}{23}{chapter*.94}%
\contentsline {subsection}{Hoje Tem capoeira}{23}{section*.96}%
\contentsline {chapter}{I}{24}{chapter*.97}%
\contentsline {chapter}{J}{25}{chapter*.98}%
\contentsline {subsection}{Jogo de dentro jogo de fora}{25}{section*.100}%
\contentsline {chapter}{K}{26}{chapter*.101}%
\contentsline {chapter}{L}{27}{chapter*.102}%
\contentsline {subsection}{Lalae La Lae Lalae La}{27}{section*.104}%
\contentsline {subsection}{La Vai Viola}{27}{section*.106}%
\contentsline {subsection}{Leee La Lae Lae La}{27}{section*.108}%
\contentsline {subsection}{Lá em casa tem um cidadão}{28}{section*.110}%
\contentsline {subsection}{Leva eu}{28}{section*.112}%
\contentsline {subsection}{Luanda e meu Pandeiro}{28}{section*.114}%
\contentsline {chapter}{M}{29}{chapter*.115}%
\contentsline {subsection}{Mae e Mae}{29}{section*.117}%
\contentsline {subsection}{Mandei caiá meu Sobrado}{29}{section*.119}%
\contentsline {subsection}{Maracangalha}{29}{section*.121}%
\contentsline {subsection}{Maranhão}{29}{section*.123}%
\contentsline {subsection}{Mare me Leva e Mare me traz}{29}{section*.125}%
\contentsline {subsection}{Maria Conga}{29}{section*.127}%
\contentsline {subsection}{Meu Barco Minha Canoa}{30}{section*.129}%
\contentsline {subsection}{Meu Cantador}{30}{section*.131}%
\contentsline {subsection}{Minha Veranda}{30}{section*.133}%
\contentsline {chapter}{N}{32}{chapter*.134}%
\contentsline {subsection}{Na beira mar do barra fora}{32}{section*.136}%
\contentsline {subsection}{Nem tudo que reluz é ouro}{32}{section*.138}%
\contentsline {subsection}{Nhem, Nhem, Nhem}{32}{section*.140}%
\contentsline {subsection}{No Mar}{32}{section*.142}%
\contentsline {subsection}{No Mercado Modelo}{33}{section*.144}%
\contentsline {subsection}{Noite sem lua}{33}{section*.146}%
\contentsline {chapter}{O}{34}{chapter*.147}%
\contentsline {subsection}{O ABC}{34}{section*.149}%
\contentsline {subsection}{O barco passou no rio}{34}{section*.151}%
\contentsline {subsection}{O pé pela mao}{34}{section*.153}%
\contentsline {subsection}{Oh, areia}{35}{section*.155}%
\contentsline {subsection}{Oi Sim Sim}{35}{section*.157}%
\contentsline {subsection}{Olha noite de lua}{35}{section*.159}%
\contentsline {chapter}{P}{36}{chapter*.160}%
\contentsline {subsection}{Pandeiro é couro e Madeira}{36}{section*.162}%
\contentsline {subsection}{Parabens a voce}{36}{section*.164}%
\contentsline {subsection}{Paraná e}{36}{section*.166}%
\contentsline {subsection}{Pega meu canario}{36}{section*.168}%
\contentsline {subsection}{Peito vazio}{37}{section*.170}%
\contentsline {subsection}{Procurei um amigo }{37}{section*.172}%
\contentsline {subsection}{Pimenta madura que dá semente}{37}{section*.174}%
\contentsline {chapter}{Q}{38}{chapter*.175}%
\contentsline {subsection}{Que bom eu estar com você}{38}{section*.177}%
\contentsline {subsection}{Quem nunca andou de canoa}{38}{section*.179}%
\contentsline {subsection}{Quem vem lá? Sou eu}{38}{section*.181}%
\contentsline {chapter}{R}{39}{chapter*.182}%
\contentsline {subsection}{Rede, iô, iô}{39}{section*.184}%
\contentsline {chapter}{S}{40}{chapter*.185}%
\contentsline {subsection}{Sai sai catarina}{40}{section*.187}%
\contentsline {subsection}{Samba, lele}{40}{section*.189}%
\contentsline {subsection}{Sant, Antonio, eu quero agua}{40}{section*.191}%
\contentsline {subsection}{Sou, teu, irmão de roda}{40}{section*.193}%
\contentsline {chapter}{T}{41}{chapter*.194}%
\contentsline {subsection}{Tem Areia}{41}{section*.196}%
\contentsline {subsection}{Tem, energia, na terra}{41}{section*.198}%
\contentsline {chapter}{U}{42}{chapter*.199}%
\contentsline {chapter}{V}{43}{chapter*.200}%
\contentsline {subsection}{Vem, jogar, mais eu}{43}{section*.202}%
\contentsline {subsection}{Ver meu Mestre Jogar}{43}{section*.204}%
\contentsline {subsection}{Vim, la, da Bahia pra lhe ver}{43}{section*.206}%
\contentsline {subsection}{Vivo, num ninho de cobra}{43}{section*.208}%
\contentsline {subsection}{Vou, dizer a meu senhôr}{43}{section*.210}%
\contentsline {subsection}{Vou, mandar, lecô cajuê }{44}{section*.212}%
\contentsline {chapter}{W}{45}{chapter*.213}%
\contentsline {chapter}{X}{46}{chapter*.214}%
\contentsline {chapter}{Y}{47}{chapter*.215}%
\contentsline {chapter}{Z}{48}{chapter*.216}%
\contentsline {chapter}{Lieder von Mestre Índio}{49}{chapter*.217}%
\contentsline {chapter}{Ladainhas}{50}{chapter*.218}%
\contentsline {subsection}{Adeus, casa de farinha}{50}{section*.220}%
\contentsline {subsection}{Maior é Deus (Ladainha)}{50}{section*.222}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
